{
    "Exercises": [
            "baltimore",
            "bedrijfsresultaten",
            "belgium",
            "bmi",
            "expenses",
            "price_weight",
            "rides",
            "score",
            "shares"
        ],
    "Tutorials": [
            "sumif_region",
            "age_department_sumif",
            "average_ablebits",
            "fruits",
            "help_lookup",
            "household",
            "inventory",
            "multsum",
            "paper_supply",
            "repair",
            "sales_blanks",
            "school",
            "sum_if_double_condition",
            "sum_table_from_guide",
            "sumif_blanks",
            "sumif_diskettes",
            "sumif_example",
            "sumif_games_toys",
            "sumif_uk",
            "sumproduct",
            "week_2_busn_store_2"
        ],
    "Data": [
            "external_revenue",
            "financial_result",
            "fbi_offenses_corr",
            "pattern_mining"
        ]
}
