{
	"Tables":
		[
			{
				"Name": "T1",
				"Bounds": [1, 4, 1, 11]
			},
			{
				"Name": "T2",
				"Bounds": [6, 9, 3, 7]
			},
			{
				"Name": "T3",
				"Bounds": [7, 9, 10, 11]
			},
			{
				"Name": "T4",
				"Bounds": [12, 16, 2, 4]
			},
			{
				"Name": "T5",
				"Bounds": [12, 21, 7, 8]
			},
			{
				"Name": "T6",
				"Bounds": [19, 22, 2, 5]
			}
		],
	"Groups":
		[
			{
				"Table": "T1",
				"Bounds": [":", 1, 1]
			},
			{
				"Table": "T1",
				"Bounds": [":", 2, 2]
			},
			{
				"Table": "T1",
				"Bounds": [":", 3, 8]
			},
			{
				"Table": "T1",
				"Bounds": [":", 9, 9]
			},
			{
				"Table": "T1",
				"Bounds": [":", 10, 11]
			},
			{
				"Table": "T2",
				"Bounds": [1, 4, ":"]
			},
			{
				"Table": "T2",
				"Bounds": [":", 1, 5]
			},
			{
				"Table": "T3",
				"Bounds": [":", 1, 1]
			},
			{
				"Table": "T3",
				"Bounds": [":", 2, 2]
			},
			{
				"Table": "T4",
				"Bounds": [":", 1, 1]
			},
			{
				"Table": "T4",
				"Bounds": [":", 2, 2]
			},
			{
				"Table": "T4",
				"Bounds": [":", 3, 3]
			},
			{
				"Table": "T5",
				"Bounds": [":", 1, 1]
			},
			{
				"Table": "T5",
				"Bounds": [":", 2, 2]
			},
			{
				"Table": "T6",
				"Bounds": [":", 1, 1]
			},
			{
				"Table": "T6",
				"Bounds": [":", 2, 4]
			}
		]
}
