/Users/samuelkolb/anaconda/envs/py3k/bin/python /Users/samuelkolb/Documents/PhD/Excel/Code/src/accuracy.py
bmi
	Took: 0.05 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

age_department_sumif
	Took: 0.07 seconds
	Accuracy for essential constraints: 50.00% (1 of 2)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 2)

	MISSING:	fuzzy-sum-if: frozenset({('OK', 'T2[:, 1]'), ('V', 'T1[:, 4]'), ('FK', 'T1[:, 2]'), ('R', 'T2[:, 2]')})

average_ablebits
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

columnwise-sum-rows
	Took: 0.08 seconds
	Accuracy for essential constraints: 100.00% (6 of 6)
	Expected accuracy for essential constraints: 100.00% (6 of 6)
	Redundancy for essential constraints: 33.33% (3 of 9)

	REDUNDANT:	difference: frozenset({('R', 'T1[3, :]'), ('O2', 'T1[2, :]'), ('O1', 'T2[1, :]')})
	REDUNDANT:	difference: frozenset({('R', 'T1[2, :]'), ('O1', 'T2[1, :]'), ('O2', 'T1[1, :]')})
	REDUNDANT:	difference: frozenset({('R', 'T1[4, :]'), ('O1', 'T2[1, :]'), ('O2', 'T1[3, :]')})

examples
	Took: 2.67 seconds
	Accuracy for essential constraints: 100.00% (12 of 12)
	Expected accuracy for essential constraints: 100.00% (12 of 12)
	Redundancy for essential constraints: 33.33% (6 of 18)

	REDUNDANT:	rank: frozenset({('X', 'T1[:, 5]'), ('Y', 'T1[:, 1]')})
	REDUNDANT:	rank: frozenset({('Y', 'T1[:, 1]'), ('X', 'T1[:, 10]')})
	REDUNDANT:	rank: frozenset({('X', 'T1[:, 6]'), ('Y', 'T1[:, 1]')})
	REDUNDANT:	rank: frozenset({('Y', 'T1[:, 8]'), ('X', 'T1[:, 4]')})
	REDUNDANT:	rank: frozenset({('X', 'T1[:, 3]'), ('Y', 'T1[:, 8]')})
	REDUNDANT:	lookup: frozenset({('FK', 'T4[:, 3]'), ('OK', 'T1[:, 2]'), ('FV', 'T4[:, 2]'), ('OV', 'T1[:, 1]')})

expenses
	Took: 0.12 seconds
	Accuracy for essential constraints: 100.00% (4 of 4)
	Expected accuracy for essential constraints: 100.00% (4 of 4)
	Redundancy for essential constraints: 0.00% (0 of 4)

external_revenue
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

fbi_offenses_corr
	Took: 8.39 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

financial_result
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 50.00% (1 of 2)

	REDUNDANT:	sum (row): frozenset({('X', 'T1[:, 3:4]'), ('Y', 'T1[:, 2]')})

fruits
	Took: 0.06 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

help_lookup
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

household
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

inventory
	Took: 0.05 seconds
	Accuracy for essential constraints: 100.00% (10 of 10)
	Expected accuracy for essential constraints: 100.00% (10 of 10)
	Redundancy for essential constraints: 54.55% (12 of 22)

	REDUNDANT:	max (col): frozenset({('Y', 'T2[:, 3]'), ('X', 'T1[:, 5]')})
	REDUNDANT:	count (col): frozenset({('Y', 'T2[:, 1]'), ('X', 'T1[:, 4]')})
	REDUNDANT:	average (col): frozenset({('Y', 'T2[:, 2]'), ('X', 'T1[:, 4]')})
	REDUNDANT:	average (col): frozenset({('X', 'T1[:, 5]'), ('Y', 'T2[:, 2]')})
	REDUNDANT:	min (col): frozenset({('X', 'T1[:, 2]'), ('Y', 'T2[:, 4]')})
	REDUNDANT:	min (col): frozenset({('Y', 'T2[:, 4]'), ('X', 'T1[:, 4]')})
	REDUNDANT:	max (col): frozenset({('X', 'T1[:, 2]'), ('Y', 'T2[:, 3]')})
	REDUNDANT:	min (col): frozenset({('X', 'T1[:, 3]'), ('Y', 'T2[:, 4]')})
	REDUNDANT:	average (col): frozenset({('X', 'T1[:, 2]'), ('Y', 'T2[:, 2]')})
	REDUNDANT:	count (col): frozenset({('X', 'T1[:, 3]'), ('Y', 'T2[:, 1]')})
	REDUNDANT:	count (col): frozenset({('Y', 'T2[:, 1]'), ('X', 'T1[:, 5]')})
	REDUNDANT:	max (col): frozenset({('X', 'T1[:, 3]'), ('Y', 'T2[:, 3]')})

multsum
	Took: 0.03 seconds
	Accuracy for essential constraints: 100.00% (6 of 6)
	Expected accuracy for essential constraints: 100.00% (6 of 6)
	Redundancy for essential constraints: 0.00% (0 of 6)

paper_supply
	Took: 0.09 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

price_weight
	Took: 0.09 seconds
	Accuracy for essential constraints: 100.00% (5 of 5)
	Expected accuracy for essential constraints: 100.00% (5 of 5)
	Redundancy for essential constraints: 28.57% (2 of 7)

	REDUNDANT:	percentual-diff: frozenset({('O2', 'T3[1, :]'), ('O1', 'T3[3, :]'), ('R', 'T4[1, :]')})
	REDUNDANT:	difference: frozenset({('O2', 'T3[1, :]'), ('O1', 'T3[3, :]'), ('R', 'T3[2, :]')})

repair
	Took: 0.04 seconds
	Accuracy for essential constraints: 100.00% (4 of 4)
	Expected accuracy for essential constraints: 100.00% (4 of 4)
	Redundancy for essential constraints: 33.33% (2 of 6)

	REDUNDANT:	sum (col): frozenset({('X', 'T3[:, 2]'), ('Y', 'T2[1, :]')})
	REDUNDANT:	sum (col): frozenset({('X', 'T1[:, 3]'), ('Y', 'T4[1, :]')})

rides
	Took: 0.07 seconds
	Accuracy for essential constraints: 100.00% (5 of 5)
	Expected accuracy for essential constraints: 100.00% (5 of 5)
	Redundancy for essential constraints: 0.00% (0 of 5)

sales_blanks
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

school
	Took: 0.05 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

score
	Took: 1.68 seconds
	Accuracy for essential constraints: 100.00% (3 of 3)
	Expected accuracy for essential constraints: 100.00% (3 of 3)
	Redundancy for essential constraints: 0.00% (0 of 3)

shares
	Took: 0.08 seconds
	Accuracy for essential constraints: 100.00% (3 of 3)
	Expected accuracy for essential constraints: 100.00% (3 of 3)
	Redundancy for essential constraints: 0.00% (0 of 3)

sum_if_double_condition
	Took: 0.10 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

sum_table_from_guide
	Took: 0.08 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

sumif_blanks
	Took: 0.03 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

sumif_example
	Took: 0.04 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

sumif_games_toys
	Took: 0.06 seconds
	Accuracy for essential constraints: 100.00% (4 of 4)
	Expected accuracy for essential constraints: 100.00% (4 of 4)
	Redundancy for essential constraints: 33.33% (2 of 6)

	REDUNDANT:	sum (col): frozenset({('Y', 'T2[1, :]'), ('X', 'T3[:, 3]')})
	REDUNDANT:	sum (col): frozenset({('X', 'T1[:, 3]'), ('Y', 'T4[:, 1]')})

sumif_region
	Took: 0.04 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

sumif_uk
	Took: 0.03 seconds
	Accuracy for essential constraints: 0.00% (0 of 1)
	Expected accuracy for essential constraints: 100.00% (0.0 of 0.0)
	Redundancy for essential constraints: 0.00% (0 of 1)

	MISSING:	sum-if (infer): frozenset({('V', 'T1[:, 2]'), ('R', 'T2[:, 1]'), ('FK', 'T1[:, 3]')})

sumproduct
	Took: 0.02 seconds
	Accuracy for essential constraints: 100.00% (1 of 1)
	Expected accuracy for essential constraints: 100.00% (1 of 1)
	Redundancy for essential constraints: 0.00% (0 of 1)

week_2_busn_store_2
	Took: 1.53 seconds
	Accuracy for essential constraints: 100.00% (2 of 2)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 2)

sumif_diskettes
	Took: 0.05 seconds
	Accuracy for essential constraints: 66.67% (2 of 3)
	Expected accuracy for essential constraints: 100.00% (2 of 2)
	Redundancy for essential constraints: 0.00% (0 of 3)

	MISSING:	sum-if (infer): frozenset({('V', 'T1[:, 3]'), ('R', 'T2[:, 1]'), ('FK', 'T1[:, 1]')})

Time elapsed: 15.71s (total), 0.49s (average)
Essential constraints accuracy per file (32 of 32 files): 94.27%
Total essential constraints accuracy: 96.77% (90 of 93)

Essential constraints expected accuracy per file (31 of 32 files): 100.00%
Total essential constraints expected accuracy: 100.00% (90 of 90)

Essential constraints redundancy per file (32 of 32 files): 8.33%
Total essential constraints redundancy: 23.14% (28 of 121)


Process finished with exit code 0
