\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use cases}{1}{section.1}}
\newlabel{sec:use_cases}{{1}{1}{Use cases}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desired output}{1}{section.2}}
\newlabel{sec:demo_example}{{2}{1}{Desired output}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo example\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{1}{2}{Demo example\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\newlabel{sec:approach}{{3}{3}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group discovery}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding constraints}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformations}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ranges}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Aggregates}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conditional aggregates}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unary}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Lookups}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ranks}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Structural constraints}{5}{section*.7}}
\newlabel{eq:unique}{{8}{5}{Structural constraints}{equation.4.8}{}}
\newlabel{eq:foreign_key}{{9}{5}{Structural constraints}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous}{5}{section*.8}}
