vocabulary VConstraint {
    extern vocabulary V

    X:Var
    Y:Var
}

theory TVar : VConstraint {
    length(Y) = columns(X).
    rows(X) > 1.
}

structure S : VConstraint {
    /* Import group info */
    Num = {1..100}
    Group = {G1; G2; G3; G4; G5; G6; G7}
    g_length = {(G1, 4); (G2, 4); (G3, 4); (G4, 4); (G5, 4); (G6, 5); (G7, 4)}
    g_columns = {(G1, 1); (G2, 1); (G3, 6); (G4, 1); (G5, 2); (G6, 5); (G7, 5)}
    g_rows = {(G1, 4); (G2, 4); (G3, 4); (G4, 4); (G5, 4); (G6, 4); (G7, 4)}
    g_numeric = {G1; G3; G5; G6; G7}

    Var = {X; Y}
    X = X
    Y = Y
    numeric = {X; Y}
    vector = {Y}
}